body {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    font-family: Montserrat;
}
.height {
    height: 60px;
    background-color: #222222;
}
.brandNav {
    float: left;
    height: 70px;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 20px;
}
.top{
    background-image:url();
    padding-top: 30px;
    height:500px;
    margin:0;
    width:1260px;
}
.navbar-nav > li > a {
    padding-top: 22px;
    color: deeppink;
    font-size: 1.5rem;
    font-weight:700;
}

.navbar-nav > li > a :hover {
    padding-top: 22px;
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
}
.mainbg {
    background-attachment: fixed;
    background-image: url("../Images/banner.jpg");
    height: 500px;
    margin: 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding:0;
}

.infohead {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:black;
    font-weight:800;

}

.infodata {
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(-50%, -50%);
    color: black;
    font-weight: 600;
    width:1200px;
}
.img2_Hero {
    float: left;
    margin: 20px;
    background-repeat:no-repeat;
    background-image: url(../Images/sheild.png);
    width: 88px;
    height: 88px;
    background-size: contain;
}
.title {
    text-align: left;
    color: #3e3e52;
    font-size: 32px;
    font-weight: 700;
    margin-top: 27px;
    float:left;
}
.info_hero, .info_hero2 {
    float: left;
    width: 200px;
    padding-top: 33px;
}
.info_hero2 {
    margin-left: 99px;
    display: inline-block;
}
.titl_hero {
    height: 24px;
    font-size: 19px;
    font-weight: bolder;
    color: #1446a0;
}
.value_hero {
    width: 278px;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: .3px;
    text-align: left;
}


/*offer css*/
.discount-offer {
    padding: 120px 0;
    position: relative;
    background: url(../Images/offer-timer.jpg) no-repeat center fixed;
    background-size: cover;
    z-index: 1;
}
.dicount-offer-content h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.4;
}
.campaign-timer {
    background: rgba(50,55,63,.65);
    max-width: 555px;
    margin: 43px auto;
    padding: 24px 0 30px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(34,31,31,.2);
}

.discount-offer:after, .subscribe:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,122,207,.5);
    z-index: -1;
}
.camp {
    display: block;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    padding: 10px 0;
}

.time-after {
    position: relative;
}

    .time-after:after {
        position: absolute;
        content: ':';
        top: 10px;
        right: -8px;
    }

.time {
    display: inline-block;
    line-height: 1;
    padding: 10px 22px 0;
    font-weight: 500;
    font-size: 48px;
    color: #fff;
}
.about-view.discount-offer-btn {
    color: white;
    border:none;
    max-width: 160px;
    margin: 0 auto;
}

