<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31b39546047f4b86a5920462e57fa6e9" Name="Diagram1">
        <EntityTypeShape EntityType="BusHireModel.BookDetails" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusHireModel.City" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusHireModel.HireDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BusHireModel.FK_HireDetails_City" ManuallyRouted="false" />
        <AssociationConnector Association="BusHireModel.FK_HireDetails_City1" ManuallyRouted="false" />
        <AssociationConnector Association="BusHireModel.FK_HireDetails_City2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>