<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c522bfd463d4a70a6acbf84e6322daa" Name="Diagram1">
        <EntityTypeShape EntityType="BusBookingSystemModel.OfferDetails" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusBookingSystemModel.ProviderDetails" Width="2" PointX="7.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusBookingSystemModel.UserDetails" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusBookingSystemModel.UserTickets" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BusBookingSystemModel.FK_UserTickets_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="BusBookingSystemModel.OffersUsed" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>